# head-elasticsearch5

./: README.md  pom.xml
src/config/eclipse/formatter/: java.xml  javascript.xml
src/main/assemblies/: plugin.xml
src/main/java/jp/dodododo/elasticsearch/: HeadPlugin.java
src/main/java/jp/dodododo/elasticsearch/rest/: AppCssRestAction.java  AppJsRestAction.java  HeadRestAction.java  I18nJsRestAction.java  ResourceRestAction.java  VendorCssRestAction.java  VendorJsRestAction.java
src/main/java/jp/dodododo/elasticsearch/rest/base/: FaviconPngRestAction.java  LoadingGifRestAction.java  ResetCssRestAction.java
src/main/java/jp/dodododo/elasticsearch/rest/fonts/: FontAwesomeOtfRestAction.java  FontResourceRestAction.java  FontawesomeWebfontEotRestAction.java  FontawesomeWebfontSvgRestAction.java  FontawesomeWebfontTtfRestAction.java  FontawesomeWebfontWoffRestAction.java
src/main/java/jp/dodododo/elasticsearch/rest/lang/: EnStringsJsRestAction.java  FrStringsJsRestAction.java  PtStringsJsRestAction.java  TrStringsJsRestAction.java  ZhStringsJsRestAction.java
src/main/plugin-metadata/: plugin-descriptor.properties
src/test/java/jp/dodododo/elasticsearch/: HeadTest.java
