description=Head Plugin.
version=${project.version}
name=head-elasticsearch5
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
isolated=false
